int buzzer = 12;
int vibr_Pin =  3;
int temppin=A0;
float tempF=0.0;
int  temp;
float  volts = 0.0;
float temp1 = 0.0;

void setup(){
  pinMode(buzzer, OUTPUT);
  pinMode(vibr_Pin, INPUT); //set vibr_Pin input for measurment
  Serial.begin(9600); //init serial 9600
 // Serial.println("----------------------Vibration demo------------------------");
}
void loop(){
  long measurement =TP_init();
  delay(50);
 // Serial.print("measurment = ");
  Serial.println(measurement);
  temp=analogRead(temppin);
//temp=temp*0.48828125;  
volts=(temp/1024.0)*5.0;      //conversion to volts
  temp1= volts*100.0;             //conversion to temp Celsius
  tempF=temp1*9/5+32;             //conversion to temp Fahrenheit

Serial.println(tempF);
Serial.println(measurement);
delay(1000);
  if (measurement > 1000 || tempF>103.2){
    digitalWrite(buzzer, HIGH);     
  }
  else{
    digitalWrite(buzzer, LOW); 
  }
}

long TP_init(){
  delay(10);
  long measurement=pulseIn (vibr_Pin, HIGH);  //wait for the pin to get HIGH and returns measurement
  return measurement;
}
